# rest-helper

./: pom.xml
src/main/java/id/zcode/rest/: CriteriaParser.java  GenericSpecification.java  GenericSpecificationsBuilder.java  Helper.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/id/zcode/rest/model/: AuthModel.java  ZCodeResponse.java
src/main/java/id/zcode/rest/util/: Security.java
src/main/java/id/zcode/resthelper/: BaseController.java  Helper.java
src/main/java/id/zcode/resthelper/exception/: RestExceptionHandler.java  ZCodeException.java
src/main/java/id/zcode/resthelper/util/: CriteriaParser.java  GenericSpecification.java  GenericSpecificationsBuilder.java  SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java
src/test/java/id/zcode/rest/: CriteriaParserTest.java  HelperTest.java
src/test/java/id/zcode/resthelper/util/: CriteriaParserTest.java
