<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>id.zcode</groupId>
    <artifactId>rest-helper</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>functions for common usage in rest service project</description>
    <url>https://github.com/windupurnomo/rest-helper</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180130</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Windu Purnomo</name>
            <email>wpwindupurnomo@gmail.com</email>
            <organization>zcode.id</organization>
            <organizationUrl>http:/zcode.id</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/windupurnomo/rest-helper.git</connection>
        <developerConnection>scm:git:ssh://github.com:windupurnomo/rest-helper.git</developerConnection>
        <url>http://github.com/windupurnomo/rest-helper/tree/master</url>
    </scm>

</project>